{
  "name": "shareable",
  "version": "1.0.0",
  "main": "dist/server.js",
  "description": "Generate shareable preview images from HTML templates",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "og-image",
    "open-graph",
    "social-share",
    "preview-image"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "puppeteer": "^24.34.0",
    "terser": "^5.44.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
